apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: conference-api-ingress
  namespace: motorq
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: conference-api.local  # Change this to your domain or local hostname
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: conference-api-service  # The name of your service
            port:
              number: 80  # The port your service is exposed on
